# upiota.server

./: pom.xml
src/main/java/io/github/upiota/framework/annotation/: ApiResource.java  AuthResource.java  AuthResourceType.java  Authority.java  RestApi.java
src/main/java/io/github/upiota/framework/mybatis/data/: MyMapperBuilder.java  MyMapperFactoryBean.java  MyProvider.java  MySqlHelper.java  OrderBySource.java  PartTree.java
src/main/java/io/github/upiota/server/: AppInitRunner.java  Application.java  MyListenerProcessor.java  MyTest.java  ServletInitializer.java
src/main/java/io/github/upiota/server/base/: BaseController.java  BaseEntity.java  ExceptionCodeEnum.java  MyPageRequest.java  ResponseResult.java  RestExceptionHandler.java  RestResultGenerator.java
src/main/java/io/github/upiota/server/config/: BeansConfig.java  CorsConfig.java  CorsFilter.java  GithubOAuth2Client.java  MyGlobalMethodSecurityConfiguration.java  MyOperationReader.java  MyWebMvcConfig.java  OAuth2SecurityConfig.java  OAuth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/github/upiota/server/controller/: UserController.java
src/main/java/io/github/upiota/server/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/io/github/upiota/server/job/: AppInitializer.java  AuthorityInitializer.java
src/main/java/io/github/upiota/server/mycoder/model/: CoderProperties.java  Column.java  Config.java  Table.java
src/main/java/io/github/upiota/server/mycoder/util/: DBUtil.java  StringUtil.java  TemplateUtil.java
src/main/java/io/github/upiota/server/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/github/upiota/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyRedisTokenStore.java  MySecuredAnnotationMetadataExtractor.java  MyWebResponseExceptionTranslator.java  OAuth2UrlLogoutSuccessHandler.java  RevokeTokenEndpoint.java
src/main/java/io/github/upiota/server/security/controller/: AuthenticationRestController.java  LoginController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/io/github/upiota/server/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/io/github/upiota/server/service/: UserService.java
src/main/java/io/github/upiota/server/sys/controller/: DemoController.java  DictController.java  MenuController.java  UserController.java
src/main/java/io/github/upiota/server/sys/entity/: Authority.java  Dict.java  Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/io/github/upiota/server/sys/mapper/: AuthorityMapper.java  DictMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/io/github/upiota/server/sys/repository/: DictRepository.java  MenuMapper.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/github/upiota/server/sys/service/: DictService.java  MenuService.java
src/main/java/io/github/upiota/server/util/: AopTargetUtils.java  IdUtils.java  JacksonMapper.java  MyMapper.java
src/main/resources/: application.properties  application.properties_  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml
src/main/resources/sql/: test.sql  test1.1.sql
src/main/resources/templates/: controller.ftlh  mapper.ftlh  model.ftlh  service.ftlh  sql.ftlh
src/test/java/io/github/upiota/server/: ApplicationTests.java  ControllerTest.java  Test.java
src/third/java/org/springframework/data/mybatis/repository/query/: CustomMybatisQueryLookupStrategy.java  CustomMybatisQueryMethod.java  CustomMybatisRepository.java  CustomMybatisRepositoryFactory.java  CustomMybatisRepositoryFactoryBean.java  CustomMybatisSimpleRepositoryMapperGenerator.java  CustomPartTreeMybatisQuery.java  CustomSimpleMybatisRepository.java
src/third/java/org/springframework/data/mybatis/repository/support/: CustomMybatisMapperGenerator.java
src/third/java/org/springframework/data/repository/query/parser/: CustomPartTree.java
