spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#security.basic.enabled=false

spring.messages.basename=i18n/messages_zh_CN

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#coder
coder.driver=${spring.datasource.driver-class-name}
coder.url=${spring.datasource.url}
coder.user=${spring.datasource.username}
coder.password=${spring.datasource.password}
coder.java-target-project=E:/back/upiota.server/src/main/java
coder.resources-target-project=E:/back/upiota.server/src/main/resources/mapper
coder.base-package=io.github.upiota.server
coder.util-package=io.github.upiota.server.util

#mybatis
mybatis.type-aliases-package=io.github.upiota.server.entity,io.github.upiota.server.sys.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.return-instance-for-empty-row=true

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=io.github.upiota.server.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql